# Stage 1: Build environment  
FROM ubuntu:24.04 AS builder  

# Install dependencies (optimized layers)  
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \  
    git git-lfs python3 python3-pip curl ninja-build make build-essential gcc g++ clang \  
    zlib1g-dev libffi-dev libssl-dev ccache qemu-system-x86 \  
    libglib2.0-dev libpixman-1-dev libsdl2-dev flex bison \  
    genext2fs rsync unzip mtools dosfstools && \  
    rm -rf /var/lib/apt/lists/*  

# Install repo tool  
RUN curl -s https://storage.googleapis.com/git-repo-downloads/repo > /usr/local/bin/repo \  
    && chmod a+x /usr/local/bin/repo

# Clone OpenHarmony 5.1.0 source  
RUN mkdir /openharmony && cd /openharmony \  
    && repo init -u https://gitee.com/openharmony/manifest \  
        -b OpenHarmony-5.1.0-Release --no-repo-verify --depth=1 \  
    && repo sync -c -j8 --no-tags --optimized-fetch

# Build standard system  
RUN cd /openharmony \  
    && ./build/prebuilts_download.sh \  
    && ./build.sh --product-name qemu_standard_x86_64 \  
        --target-cpu x86_64 \  
        --gn-args "ohos_full_link_executable=true" \  
        --ccache -j8 

# Stage 2: Runtime image  
FROM ubuntu:24.04  
COPY --from=builder /openharmony/out/qemu_standard_x86_64 /ohos  
COPY --from=builder /openharmony/device/qemu/x86_64/launch.sh /  

# Install QEMU dependencies  
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \  
    qemu-system-x86 ovmf spice-client-tools && \  
    rm -rf /var/lib/apt/lists/*  

# Configure runtime  
RUN chmod +x /launch.sh  
EXPOSE 5900 2222  
ENTRYPOINT ["/launch.sh"]  