# --- Stage 1: The "Builder" ---
FROM ubuntu:22.04 AS builder

# STEP 1: Set the working directory for all subsequent commands.
# This also creates the /openharmony directory.
WORKDIR /openharmony

# STEP 2: Force the system shell to be bash for better script compatibility.
RUN ln -sf /bin/bash /bin/sh

# STEP 3: Download the full source code archive.
# This large layer will be cached after the first successful download.
COPY docker/code-v5.1.0-Release.tar.gz .

# STEP 4: Extract the source code and remove the archive to save space.
RUN tar --strip-components=1 -xzf code-v5.1.0-Release.tar.gz && rm code-v5.1.0-Release.tar.gz

# STEP 5: Change the working directory post-extraction to /openharmony/OpenHarmony folder
WORKDIR /openharmony/OpenHarmony

# STEP 6: Install the comprehensive list of all build and runtime dependencies.
# This list is designed to be exhaustive to prevent missing package errors.
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    bc \
    bison \
    build-essential \
    cargo \
    ccache \
    clang \
    coreutils \
    cpio \
    curl \
    default-jdk \
    default-jdk-headless \
    dosfstools \
    flex \
    gcc-arm-none-eabi \
    genext2fs \
    git \
    git-lfs \
    gperf \
    jq \
    libelf-dev \
    libffi-dev \
    libglib2.0-dev \
    liblz4-tool \
    libncurses-dev \
    libpixman-1-dev \
    libsdl2-dev \
    libssl-dev \
    libtinfo5 \
    libx11-dev \
    libxml2-dev \
    libxrandr-dev \
    make \
    mtd-utils \
    mtools \
    ninja-build \
    ovmf \
    perl \
    python3 \
    python3-pip \
    qemu-system-x86 \
    ruby \
    rustc \
    rsync \
    scons \
    u-boot-tools \
    unzip \
    wget \
    xsltproc \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# STEP 6B: Create a symbolic link so 'python' command points to 'python3'
RUN ln -sf /usr/bin/python3 /usr/bin/python

# STEP 7A: Use 'printf' to reliably create the pip config file and disable the PEP 668 error.
RUN printf "[global]\nbreak-system-packages = true\n" > /etc/pip.conf

# STEP 7B: Add ~/.local/bin to PATH so 'hb' command can be found
ENV PATH="/root/.local/bin:${PATH}"

# STEP 7C: This makes the 'hb' command available and installs its Python dependencies.
RUN python3 -m pip install --user build/hb

# STEP 8: Create compiler wrapper scripts to force-include the missing header.
RUN mkdir -p /usr/local/bin_wrappers && \
    printf '#!/bin/bash\nexec /usr/bin/gcc -include cstdint "$@"' > /usr/local/bin_wrappers/gcc && \
    printf '#!/bin/bash\nexec /usr/bin/g++ -include cstdint "$@"' > /usr/local/bin_wrappers/g++ && \
    printf '#!/bin/bash\nexec /usr/bin/clang -include cstdint "$@"' > /usr/local/bin_wrappers/clang && \
    printf '#!/bin/bash\nexec /usr/bin/clang++ -include cstdint "$@"' > /usr/local/bin_wrappers/clang++ && \
    chmod +x /usr/local/bin_wrappers/*

# STEP 9: Prepend the wrapper directory to the PATH environment variable.
# This ensures our wrappers are called instead of the real compilers.
ENV PATH="/usr/local/bin_wrappers:${PATH}"

# STEP 10: Download the pre-built compiler toolchain required by the build script.
RUN ./build/prebuilts_download.sh

# ===================================================================
# Fix no 1
# ===================================================================

# Diagnostic: Find and Show the contents before the patch.
RUN echo "--- Compile Standard Whitelist BEFORE patch ---" && \
    find build/ -name compile_standard_whitelist.json -print0 | xargs -0 cat || echo "Source whitelist not found."

# Patch 1: Replace compile_standard_whitelist.json with pre-configured version
RUN echo "=== Applying the patch no 1 ==="
COPY substitutes/qemu_x86_64_gui/compile_standard_whitelist.json build/compile_standard_whitelist.json

# Diagnostic: Find & Show the contents after the patch.
RUN echo "--- Compile Standard Whitelist AFTER patch ---" && \
    find build/ -name compile_standard_whitelist.json -print0 | xargs -0 cat || echo "Source whitelist not found."

# ===================================================================
# Fix no 2
# ===================================================================

# Diagnostic: Find and Show the contents before the patch.
RUN echo "--- Subsystem Components Whitelist BEFORE patch ---" && \
    find build/ -name subsystem_components_whitelist.json -print0 | xargs -0 cat || echo "Subsystem components whitelist not found."

# Patch 2: Replace subsystem_components_whitelist.json with pre-configured version
RUN echo "=== Applying the patch no 2 ==="
COPY substitutes/qemu_x86_64_gui/subsystem_components_whitelist.json build/subsystem_components_whitelist.json

# Diagnostic: Find and Show the contents after the patch.
RUN echo "--- Subsystem Components Whitelist AFTER patch ---" && \
    find build/ -name subsystem_components_whitelist.json -print0 | xargs -0 cat || echo "Subsystem components whitelist not found."

# ===================================================================
# Fix no 3
# ===================================================================

# Diagnostic: Find and Show the contents before the patch.
RUN echo "--- config.json BEFORE patch ---" && \
    cat vendor/ohemu/qemu_x86_64_linux_min/config.json || echo "config.json not found."

# Patch 3: Replace the config.json file with a pre-configured variant that has various fixes applied.
RUN echo "=== Applying the patch no 3 ==="
COPY substitutes/qemu_x86_64_gui/config.json vendor/ohemu/qemu_x86_64_linux_min/config.json

# Diagnostic: Find and Show the contents after the patch.
RUN echo "--- config.json AFTER patch ---" && \
    cat vendor/ohemu/qemu_x86_64_linux_min/config.json || echo "config.json not found."

# ===================================================================
# Fix no 4
# ===================================================================

# Diagnostic: Find and Show the contents before the patch.
RUN echo "--- Outer Device Manager BUILD.gn file BEFORE patch ---" && \
    cat foundation/distributedhardware/device_manager/BUILD.gn || echo "Outer Device Manager BUILD.gn file not found."

# Diagnostic: Find and Show the contents before the patch.
RUN echo "--- Inner Device Manager BUILD.gn file BEFORE patch ---" && \
    cat foundation/distributedhardware/device_manager/display/entry/BUILD.gn || echo "Inner Device Manager BUILD.gn file not found."

# Patch 4A: Replace outer BUILD.gn with pre-configured version to avoid ohos_hap() error
RUN echo "=== Applying the patch no 4A ==="
COPY substitutes/qemu_x86_64_gui/build_outer_devicemanagerui.gn foundation/distributedhardware/device_manager/BUILD.gn

# Patch 4B: Replace inner BUILD.gn with pre-configured version for modern template compatibility
RUN echo "=== Applying the patch no 4B ==="
COPY substitutes/qemu_x86_64_gui/build_inner_devicemanagerui.gn foundation/distributedhardware/device_manager/display/entry/BUILD.gn

# Diagnostic: Find and Show the contents after the patch.
RUN echo "--- Outer Device Manager BUILD.gn file AFTER patch ---" && \
    cat foundation/distributedhardware/device_manager/BUILD.gn || echo "Outer Device Manager BUILD.gn file not found."

# Diagnostic: Find and Show the contents after the patch.
RUN echo "--- Inner Device Manager BUILD.gn file AFTER patch ---" && \
    cat foundation/distributedhardware/device_manager/display/entry/BUILD.gn || echo "Inner Device Manager BUILD.gn file not found."

# ===================================================================
# Fix no 5
# ===================================================================

# ===================================================================
# Fix no 6
# ===================================================================


# --- START DIAGNOSTIC BLOCK (Essential Pre-Build) ---

# Diagnostic: Confirm the current working directory.
RUN echo "--- Current Working Directory ---" && pwd || true
RUN echo "--- Contents of current directory (first few lines) ---" && ls -la . | head -n 10 || true

# Diagnostic: Show hb set help (useful syntax reminder). Helps to confirm hb is installed.
RUN echo "--- hb set --help ---" && hb set --help || true

# --- END DIAGNOSTIC BLOCK ---

# STEP 11: Set the product configuration for the OpenHarmony build.
# Now that 'hb' is on the PATH, call it directly. Removed the 'touch .hb' from here, as it was causing conflict with folder creation
WORKDIR /openharmony/OpenHarmony
RUN hb set --product-name qemu-x86_64-linux-min@ohemu

# Diagnostic: Check the environment hb is using to find the root path and other variables.
RUN echo "--- hb environment details ---" && \
    hb env || true


# STEP 12: Build using the accompanying 'hb build' command
RUN echo "=== Running hb build to build the OpenHarmony OS ===" && \
    hb build --product-name qemu-x86_64-linux-min@ohemu \
    --target-cpu x86_64 \
    --verbose \
    --log-level debug || \
    (echo "=== BUILD FAILED - Dumping error.log ===" && \
     cat /openharmony/OpenHarmony/out/qemu-x86_64-linux/error.log 2>/dev/null || echo "No error.log found" && \
     echo "=== BUILD FAILED - Dumping any other error logs ===" && \
     find /openharmony/OpenHarmony/out/ -name "*.log" -exec echo "=== {} ===" \; -exec tail -50 {} \; 2>/dev/null || echo "No additional logs found" && \
     false)

# Diagnostic: List all final build artifacts in the main output directory.
RUN echo "--- Listing All Final Build Artifacts in the 'out' directory ---" && \
    ls -lR out/ || true

# --- Stage 2: The "Runtime" ---
FROM ubuntu:22.04

# STEP 13: Copy the compiled OS images and the launch script from the builder stage.
COPY --from=builder /openharmony/out/qemu-x86_64-linux/packages/phone/images /ohos
COPY --from=builder /openharmony/device/qemu/x86_64/launch.sh /

# STEP 14: Install the minimal dependencies needed to RUN the OS.
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    qemu-system-x86 ovmf spice-client-tools && \
    rm -rf /var/lib/apt/lists/*

# STEP 15: Make the launch script executable.
RUN chmod +x /launch.sh

# STEP 16: Document that the container exposes port 5900 for the VNC/SPICE stream.
EXPOSE 5900

# STEP 17: Set the launch script as the default command when the container starts.
ENTRYPOINT ["/launch.sh"]